listen:
  http: 127.0.0.1:9091
  grpc: 127.0.0.1:9092

identity:
  msp_id: "BankMSP"
  msp_path: /msp

chaincode:
  channel: "demo"
  chaincode:  "payment"

emulator:
  seek: -20
  payment:
    delay: 3s
#    checkfunds_error:
#      ERROR_UNSUFFICIENT_FUNDS:
#        - 'Payment.Id[0] startsWith("0xff")'
#      ERROR_TECHNICAL:
#        - 'Payment.Id[0] startsWith("0xdd")'
#    debit_error:
#    handle_timeouts: true
  payment_template:
    delay: 3s
  org:
    delay: 3s
  retry: 3
  delay: 2s
  concurrent: 1

sdk:
  discovery:
    type: gossip
    connection:
      host: peer0.bank.example.com:11051
