app:
  listen:
    http: :9091
    grpc: :9092

mode: all

storage:
  dsn: postgres://explorer:explorer@b2bchain.explorer.db:5432/explorer?sslmode=disable

block_subscriber:
  sources:
    - fabric_version: 2
      observe_new_channels: false
      channels:
        - channel: demo
      identity:
        msp_id: BankMSP
        msp_path: /msp
      peer:
        host: peer0.bank.example.com:11051

metrics:
  update_period: 1m

housekeeping:
  update_ca_cert: 24h
  update_peer_channel_height: 1m